'render_archive:output/2016/index.html', (169984, 1376)
'render_posts:cache/pages/creating-a-theme.html', (224256, 379)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (198144, 292)
'render_tags:output/categories/cat_nikola.xml', (189440, 443)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (512, 474)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (57344, 465)
'redirect', (182784, 56)
'render_sources:output/pages/quickref/index.rst', (175104, 243)
'copy_assets:output/assets/css/ipython.min.css', (153088, 423)
'render_tags:output/categories/web2py/index.html', (341504, 1562)
'render_posts:cache/posts/news.html', (64512, 342)
'copy_assets:output/assets/xml/rss.xsl', (141824, 406)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (242176, 451)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (175616, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (121344, 471)
'render_tags:output/categories/nikola/index.html', (378880, 2423)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (147968, 461)
'render_tags:output/categories/dreamhost/index.html', (324096, 1562)
'render_posts:cache/pages/bootstrap-demo.html', (173568, 373)
'copy_assets:output/assets/js/fancydates.js', (49152, 415)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (221696, 471)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (229888, 467)
'render_sources:output/pages/charts/index.txt', (221184, 238)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (155136, 471)
'render_authors:output/authors/nikola-tesla/index.html', (66048, 1386)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (158720, 471)
'render_archive:output/2012/index.html', (139776, 1376)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (154624, 471)
'render_pages:output/posts/nikola-site-is-on-github/index.html', (299520, 5563)
'render_posts:cache/pages/listings-demo.html', (94720, 472)
'copy_assets:output/assets/css/rst.css', (155648, 406)
'render_sources:output/posts/using-scrapy-to-find-a-string-in-a-web-site/index.md', (455168, 309)
'render_pages:output/posts/welcome-to-nikola/index.html', (9728, 5453)
'render_posts:cache/pages/internals.html', (129536, 357)
'localsearch:output/assets/js/tipuesearch.min.js', (252928, 316)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (226304, 471)
'copy_assets:output/assets/css/code.css', (91648, 141)
'render_tags:output/categories/demo/index.html', (219648, 1363)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (58368, 459)
'localsearch:output/assets/js/tipuesearch_set.js', (251392, 316)
'render_sources:output/pages/creating-a-theme/index.rst', (26112, 259)
'copy_assets:output/assets/js/bootstrap.min.js', (152576, 435)
'render_posts:cache/posts/publish-nikola-site-on-github.html', (369152, 414)
'render_sources:output/posts/test/index.md', (385536, 232)
'render_galleries:output/galleries/demo/index.html', (49664, 5736)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (73728, 471)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (128512, 298)
'render_authors:output/authors/index.html', (240640, 1389)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (219136, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (57856, 471)
'render_sources:output/pages/listings-demo/index.rst', (143360, 251)
'render_posts:cache/pages/manual.html', (62976, 601)
'render_galleries:output/galleries/index.html', (212992, 4017)
'render_authors', (26624, 56)
'render_listings:output/listings/hello.py', (218624, 158)
'render_sources:output/posts/publish-nikola-site-on-github/index.md', (375296, 282)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (48640, 471)
'render_pages:output/pages/slides-demo/index.html', (98816, 5184)
'render_sources:output/pages/quickstart/index.rst', (227840, 247)
'render_authors:output/authors/roberto-alsina.xml', (141312, 446)
'render_archive', (76288, 56)
'render_posts:cache/posts/failed-attempt-to-run-wep2py-on-dreamhost.html', (344576, 451)
'copy_assets:output/assets/css/bootstrap-theme.css', (160256, 443)
'render_posts:cache/posts/nikola-site-is-on-github.html', (307200, 398)
'generate_rss', (25088, 56)
'render_posts:cache/pages/1.html', (144896, 332)
'render_pages:output/posts/test-post/index.html', (273408, 5575)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (230400, 296)
'render_tags:output/categories/python-scrapy.xml', (475648, 648)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (64000, 265)
'render_sources:output/pages/bootstrap-demo/index.rst', (94208, 255)
'render_pages:output/pages/listings-demo/index.html', (233984, 5194)
'render_archive:output/archive.html', (8192, 1366)
'localsearch', (243200, 56)
'render_tags:output/categories/python.xml', (169472, 443)
'render_pages:output/pages/charts/index.html', (105984, 5160)
'render_posts:cache/posts/test.html', (407040, 339)
'render_tags:output/categories/demo.xml', (145408, 443)
'render_pages:output/pages/handbook/index.html', (32768, 5163)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (130048, 467)
'render_archive:output/2017/index.html', (339968, 1376)
'render_pages:output/pages/internals/index.html', (162816, 5175)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (226816, 471)
'render_pages:output/posts/failed-attempt-to-run-wep2py-on-dreamhost/index.html', (345088, 5652)
'copy_assets:output/assets/js/jquery.min.js', (173056, 429)
'localsearch:output/assets/css/tipuesearch.css', (242688, 312)
'render_posts:cache/pages/path_handlers.html', (131072, 369)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (144384, 471)
'_switch to py3', (147456, 56)
'render_sources:output/pages/slides-demo/index.rst', (25600, 247)
'render_sources:output/posts/taxonomic-notes/index.md', (289280, 253)
'render_pages:output/pages/quickstart/index.html', (122880, 5182)
'render_galleries:output/galleries/demo', (224768, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (130560, 477)
'render_posts:cache/pages/quickref.html', (75776, 355)
'render_sources:output/pages/social_buttons/index.txt', (201728, 254)
'render_posts:cache/posts/taxonomic_notes.html', (283136, 371)
'render_tags:output/categories/github-pages/index.html', (375808, 1500)
'render_posts:cache/posts/1.html', (183808, 332)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (223232, 471)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (199680, 288)
'render_pages:output/posts/test/index.html', (401408, 5464)
'render_tags:output/categories/nikola.xml', (377344, 1503)
'render_tags:output/categories/pythonanywhere.xml', (334336, 642)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (240128, 447)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (201216, 298)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (168960, 471)
'create_bundles:output/assets/css/all-nocdn.css', (429056, 771)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (160768, 471)
'render_pages:output/pages/about-nikola/index.html', (112640, 5133)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (225280, 471)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (27648, 5066)
'render_sources:output/posts/test2/index.md', (424960, 234)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (111616, 471)
'copy_assets:output/assets/js/bootstrap.js', (232960, 427)
'render_sources:output/pages/theming/index.rst', (0, 241)
'copy_files:output/images/nikola.png', (65024, 255)
'render_tags', (137728, 56)
'render_sources:output/posts/failed-attempt-to-run-wep2py-on-dreamhost/index.md', (363008, 307)
'render_sources:output/posts/news/index.rst', (1024, 234)
'render_posts:cache/posts/using-scrapy-to-find-a-string-in-a-web-site.html', (455680, 455)
'render_posts:cache/pages/charts.html', (187904, 348)
'render_sources:output/posts/test-post/index.rst', (272896, 244)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (158208, 471)
'render_tags:output/categories/python-scrapy/index.html', (456192, 1568)
'copy_assets:output/assets/xml/atom.xsl', (159232, 408)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (15872, 475)
'copy_assets:output/assets/js/jquery.js', (95744, 422)
'localsearch:output/assets/js/tipuesearch.js', (243712, 309)
'copy_assets:output/assets/js/jquery.colorbox.js', (183296, 439)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (67584, 388)
'_switch to py3:please!', (97280, 90)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (200704, 471)
'render_galleries:output/galleries/rss.xml', (58880, 4013)
'copy_assets:output/assets/css/bootstrap.min.css.map', (197632, 448)
'render_site', (96256, 56)
'render_tags:output/categories/blog/index.html', (171520, 1363)
'localsearch:output/assets/js/tipuesearch_content.json', (466944, 8307)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (152064, 471)
'render_listings:output/listings/__pycache__/index.html', (119296, 1571)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (198656, 451)
'render_posts:cache/posts/test2.html', (415744, 342)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (159744, 473)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (7168, 471)
'copy_assets:output/assets/css/images/controls.png', (105472, 442)
'copy_assets:output/assets/css/theme.css', (98304, 422)
'copy_assets:output/assets/js/flowr.plugin.js', (186880, 433)
'render_pages:output/pages/bootstrap-demo/index.html', (132096, 5202)
'render_tags:output/categories/web2py.xml', (343552, 642)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (161280, 471)
'render_posts:timeline_changes', (118272, 109)
'render_pages:output/posts/news/index.html', (17920, 5467)
'render_pages:output/posts/using-scrapy-to-find-a-string-in-a-web-site/index.html', (449024, 5658)
'create_bundles', (217088, 56)
'scale_images:output/images/frontispiece.jpg', (188416, 225)
'render_authors:output/authors/roberto-alsina/index.html', (228352, 1372)
'render_sources', (65536, 56)
'render_pages:output/pages/social_buttons/index.html', (1536, 5201)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (96768, 463)
'render_authors:output/authors/aubrey-moore/index.html', (279040, 1563)
'render_galleries:output/galleries/demo/rss.xml', (76800, 5807)
'create_bundles:output/assets/js/all-nocdn.js', (416256, 844)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (95232, 296)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (121856, 471)
'render_posts:cache/pages/social_buttons.html', (131584, 372)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (218112, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (190464, 471)
'localsearch:output/assets/css/img/loader.gif', (252416, 310)
'render_posts:cache/pages/extending.html', (231424, 610)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (90624, 465)
'render_posts:cache/pages/quickstart.html', (182272, 361)
'copy_files:output/favicon.ico', (174080, 245)
'render_tags:output/categories/cat_nikola/index.html', (55808, 1363)
'render_posts', (181760, 56)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (16384, 276)
'render_indexes', (24576, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (199168, 440)
'create_bundles:output/assets/js/all.js', (431104, 574)
'render_pages:output/pages/creating-a-theme/index.html', (192000, 5213)
'render_listings', (146944, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (188928, 471)
'robots_file:output/robots.txt', (40448, 136)
'sitemap', (154112, 56)
'render_indexes:output/index.html', (441344, 7458)
'copy_assets:output/assets/css/colorbox.css', (91136, 428)
'generate_rss:output/rss.xml', (437760, 3476)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (217600, 471)
'render_pages', (200192, 56)
'copy_assets', (143872, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (162304, 473)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (139264, 471)
'render_pages:output/pages/theming/index.html', (207360, 5167)
'create_bundles:output/assets/css/all.css', (430080, 636)
'render_sources:output/pages/path-handlers/index.txt', (40960, 252)
'copy_assets:output/assets/css/bootstrap.css', (48128, 432)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (104960, 278)
'copy_assets:output/assets/css/bootstrap.css.map', (187392, 440)
'render_pages:output/pages/path-handlers/index.html', (68096, 5195)
'copy_files', (24064, 56)
'render_sources:output/posts/nikola-site-is-on-github/index.md', (307712, 271)
'render_posts:cache/pages/slides-demo.html', (39936, 362)
'render_tags:output/categories/dreamhost.xml', (361984, 642)
'render_sources:output/pages/handbook/index.rst', (38912, 239)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (191488, 469)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (227328, 290)
'render_pages:output/pages/extending/index.html', (84992, 5177)
'render_sources:output/pages/about-nikola/index.rst', (27136, 227)
'render_galleries', (142336, 56)
'render_authors:output/authors/nikola-tesla.xml', (184320, 460)
'render_pages:output/posts/taxonomic-notes/index.html', (283648, 5518)
'render_pages:output/pages/quickref/index.html', (176128, 5172)
'render_tags:output/categories/index.html', (92160, 1381)
'render_posts:cache/posts/test-post.html', (255488, 439)
'copy_assets:output/assets/js/jquery.min.map', (146432, 432)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (225792, 459)
'render_tags:output/categories/pythonanywhere/index.html', (351232, 1562)
'render_sources:output/posts/test-post/index.md', (281088, 241)
'scale_images', (38400, 56)
'robots_file', (189952, 56)
'sitemap:output/sitemap.xml', (458240, 8341)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (232448, 471)
'localsearch:output/assets/css/img/search.png', (244224, 309)
'post_render', (17408, 56)
'render_listings:output/listings/hello.py.html', (184832, 1675)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (112128, 477)
'render_sources:output/posts/welcome-to-nikola/index.rst', (174592, 227)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (222720, 471)
'render_galleries:output/galleries', (168448, 145)
'render_posts:cache/pages/theming.html', (7680, 352)
'render_sources:output/pages/internals/index.txt', (230912, 244)
'render_galleries:cache/galleries/demo/index.html', (97792, 380)
'render_pages:output/posts/test2/index.html', (432128, 5467)
'render_authors:output/authors/aubrey-moore.xml', (264704, 637)
'copy_assets:output/assets/css/docs.css', (153600, 420)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (15360, 477)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (93696, 471)
'localsearch:output/tipue_search.html', (251904, 293)
'render_sources:output/pages/extending/index.txt', (239616, 245)
'_scan_locs:sitemap', (381440, 2897)
'render_listings:output/listings/index.html', (156160, 1571)
'sitemap:output/sitemapindex.xml', (190976, 253)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (129024, 294)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (104448, 471)
'render_tags:output/categories/python/index.html', (74240, 1363)
'render_pages:output/posts/publish-nikola-site-on-github/index.html', (369664, 5590)
'render_tags:output/categories/blog.xml', (223744, 443)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (233472, 471)
'copy_assets:output/assets/js/moment-with-locales.min.js', (82944, 444)
'copy_assets:output/assets/js/html5.js', (122368, 406)
'copy_assets:output/assets/css/images/loading.gif', (16896, 440)
'scale_images:output/images/illus_001.jpg', (39424, 220)
'copy_assets:output/assets/css/ipython.min.css.map', (145920, 431)
'render_tags:output/categories/github-pages.xml', (384512, 580)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (118784, 477)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (23552, 471)
'render_tags:output/assets/js/tag_cloud_data.json', (142848, 142)
'copy_assets:output/assets/css/nikola_ipython.css', (222208, 428)
